server {
    listen 5000;
    server_name IP_SERVER;

    location / {
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_read_timeout 300;
    	proxy_set_header Connection keep-alive;
        # proxy_set_header Keep-Alive timeout=90,max=100;
        proxy_http_version 1.1;
        proxy_pass http://unix:/var/www/project/api_ms.sock;
    }

}
